{
  "name": "tower-bench",
  "version": "0.1.0",
  "description": "Live test bench for Civilization VII mods: inspect and change a running game, with every write verified, undoable and logged.",
  "type": "module",
  "bin": {
    "tower-bench": "./tower-bench.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "lint": "eslint .",
    "check": "tsc -p .",
    "verify": "npm run check && npm run lint && npm test",
    "serve": "node tower-bench.mjs serve"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "typescript": "^5.9.3"
  }
}
